Assignments/A4_part1_berrios_sean/Restaurants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Restaurants">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="restaurant" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="contact">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="phone" type="xs:string"/>
										<xs:element name="email" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="website" type="xs:anyURI"/>
							<xs:element name="facebook" type="xs:anyURI" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="Delivery" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
